# ASP-API

./: webApi.sln
webApi/: README.md  Startup.cs  webApi.csproj
webApi/Controllers/: studentInfoController.cs  videoUploadController.cs
webApi/Models/: studentInfo.cs  videoUpload.cs
webApi/Properties/: launchSettings.json
webApi/wwwroot/: Gruntfile.js  Home.html  index.html  package-lock.json  package.json
webApi/wwwroot/components/Home/: Home.css  Home.js
webApi/wwwroot/components/Sidebar/: Sidebar.js
webApi/wwwroot/components/StudentInfo/: StudentInfo.js
webApi/wwwroot/components/Video/: Video.css  Video.js
webApi/wwwroot/css/: one.css
webApi/wwwroot/js/: one.js
